<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  
  <link rel="stylesheet" href="style.css">

  <link rel="stylesheet" href="responsive.css">

  <title>Frontend Mentor | Art gallery website</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100;200;300;400;500;600;700;800;900&display=swap');
  </style>
</head>

<body>
  <img class="mobileImageHero" src="./assets/mobile/image-hero.jpg" alt="image">
 
  <section>
    <div>
      <img class="tabletImageHero" src="./assets/tablet/image-hero.jpg" alt="image">
    </div>

    <div class="desctopHeroH1">
      <div class="desctopHeroImage"></div>
      <div class="desctopH1">
        <h1>Modern<br>Art Gallery</h1>
      </div>
    </div>

    <div class="heroText">
      <h1 class="noDesctopH1">Modern<br>Art Gallery</h1>
      <p>
       The arts in the collection of the Modern Art Gallery all started 
        from a spark of inspiration. Will these pieces inspire you? Visit 
        us and find out.
      </p>  

      <button>
        <a class="locationLink" href="location.html">Our location</a>
        <img class="iconArrowRight" src="./assets/icon-arrow-right.svg">
      </button>
    </div>
  </section>


  <img class="mobileImageGrid1" src="./assets/mobile/image-grid-1.jpg">
  
  <div class="content">
    <div class="grid1">
      <div class="dayGallery">
        <h2>Your day at the gallery</h2>
        <p>
          Wander through our distinct collections and find new insights about 
          our artists. Dive into the details of their creative process.
        </p>
      </div>
      <img class="tabletImageGrid1" src="./assets/tablet/image-grid-1@2x.jpg">
      <img class="desctopImageGrid1" src="./assets/desktop/image-grid-1@2x.jpg">
    </div>
    <div class="grid2">

      <img class="mobileImageGrid2" src="./assets/mobile/image-grid-2.jpg">
      <img class="tabletImageGrid2" src="./assets/tablet/image-grid-2@2x.jpg">
      <img class="desctopImageGrid2" src="./assets/desktop/image-grid-2@2x.jpg">
      <img class=" mobileImageGrid3" src="./assets/mobile/image-grid-3.jpg">
      <div>
        <img class="tabletImageGrid3" src="./assets/tablet/image-grid-3.jpg">
        <img class="desctopImageGrid3" src="./assets/desktop/image-grid-3@2x.jpg">

        <div class="beInspired">
          <h2 class="beInspiredH2">Come &amp; be inspired</h2>
          <p class="beInspiredP">
            We're excited to welcome you to our gallery and see how our collections 
            influence you.
          </p>
        </div>
      </div>
    </div>
  </div>
  
  <footer>
    <img class="footerLogo" src="./assets/logo-light.svg">
    <p>
      The Modern Art Gallery is free to all visitors and open seven days a week 
      from 8am to 9pm. Find us at 99 King Street, Newport, USA.
    </p>

    <img class="socialLogo" src="./assets/icon-facebook.svg">
    <img class="socialLogo" src="./assets/icon-instagram.svg">
    <img class="socialLogo" src="./assets/icon-twitter.svg">
  </footer>
</body>
</html>
